[env:xiao_esp32s3_sense]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
build_flags =
    -DTEST_BUTTON_PIN=0
    -DTEST_LED_PIN=21
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1


[env:esp32-s3-devkitc1-n32r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = /dev/cu.usbmodem31301
board_upload.flash_size = 32MB
board_build.partitions = huge_app.csv
board_build.arduino.memory_type = opi_opi
build_flags =
    -DBOARD_HAS_PSRAM
    -DTEST_BUTTON_PIN=0
    -DTEST_RGB_LED_PIN=38
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
monitor_rts = 0
monitor_dtr = 0
lib_deps =
    adafruit/Adafruit NeoPixel
