; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cdc_badge_usb]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
    -I src/badge
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
    https://github.com/tropicsquare/libtropic-arduino.git
    #../libtropic-arduino
    robtillaart/TCA9555@^0.4.3
    zinggjm/GxEPD2 @ ^1.6.5
	adafruit/Adafruit GFX Library @ ^1.12.4


upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200
